% This file was created with JabRef 2.7.
% Encoding: UTF8

@INPROCEEDINGS{Abowd:1999,
  author = {Gregory D. Abowd and Anind K. Dey and Peter J. Brown and Nigel Davies
	and Mark Smith and Pete Steggles},
  title = {Towards a Better Understanding of Context and Context-Awareness},
  booktitle = {HUC '99: Proceedings of the 1st international symposium on Handheld
	and Ubiquitous Computing},
  year = {1999},
  volume = {1707},
  series = {Lecture Notes in Computer Science},
  pages = {304--307},
  address = {London, UK},
  publisher = {Springer Berlin / Heidelberg},
  doi = {10.1007/3-540-48157-5},
  isbn = {3-540-66550-1},
  location = {Karlsruhe, Germany}
}

@INPROCEEDINGS{Lee:2009,
  author = {Lee, Sangkeun and Park, Sungchan and Lee, Sang-goo},
  title = {A Study on Issues in Context-Aware Systems Based on a Survey and
	Service Scenarios},
  booktitle = {Proceedings of the 2009 10th ACIS International Conference on Software
	Engineering, Artificial Intelligences, Networking and Parallel/Distributed
	Computing},
  year = {2009},
  series = {SNPD '09},
  pages = {8--13},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1638296},
  doi = {http://dx.doi.org/10.1109/SNPD.2009.37},
  isbn = {978-0-7695-3642-2},
  keywords = {Context-awareness, Scenarios, Ubiquitous, Pervasive},
  numpages = {6},
  url = {http://dx.doi.org/10.1109/SNPD.2009.37}
}

@PHDTHESIS{norell:thesis,
  author = {Ulf Norell},
  title = {Towards a practical programming language based on dependent type
	theory},
  school = {Department of Computer Science and Engineering, Chalmers University
	of Technology},
  year = {2007},
  address = {SE-412 96 G{\"o}teborg, Sweden},
  month = {September}
}

@BOOK{Pierce:2002,
  title = {Types and Programming Languages},
  publisher = {MIT Press},
  year = {2002},
  author = {Benjamin C. Pierce},
  bcp = {Yes},
  errata = {http://www.cis.upenn.edu/~bcpierce/tapl/errata.txt},
  homepage = {http://www.cis.upenn.edu/~bcpierce/tapl},
  keys = {books},
  plclub = {Yes}
}

@BOOK{Sebesta:2005,
  title = {Concepts of Programming Languages},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {2005},
  author = {Robert W. Sebesta},
  address = {Boston, MA, USA},
  edition = {7th},
  isbn = {0321330250}
}

@MISC{Sun:2010,
  author = {Sun},
  title = {Getting Started With JavaSpaces Technology},
  howpublished = {http://java.sun.com/developer/technicalArticles/tools/JavaSpaces},
  year = {2010},
  note = {Acessado em Mar{\c{c}}o/2011}
}

@ARTICLE{Weiser:1991,
  author = {Mark Weiser},
  title = {The Computer for the 21st Century},
  journal = {Scientific American},
  year = {1991},
  volume = {265},
  pages = {94--104},
  number = {3},
  month = {September},
  biburl = {http://www.bibsonomy.org/bibtex/260729bd9cec962e74587a67420e357a4/kdubiq},
  comment = {Classic statement of the ubiquitous-computing vision.},
  description = {KDubiq Blueprint},
  interhash = {1f3b38d575eaa98c6879730585a819b1},
  intrahash = {60729bd9cec962e74587a67420e357a4},
  keyword = {mobile computing, wireless network, ubiquitous computing},
  keywords = {imported},
  url = {http://www.ubiq.com/hypertext/weiser/SciAmDraft3.html}
}

@ARTICLE{Alex:2010,
  author = {Alex Wright},
  title = {Type theory comes of age},
  journal = {Communications of the ACM},
  year = {2010},
  volume = {53},
  pages = {16--17},
  number = {2},
  address = {New York, NY, USA},
  issn = {0001-0782},
  publisher = {ACM}
}

@ARTICLE{dos2016comparativo,
	title={Comparativo das funcionalidades das ferramentas open-source Zabbix e Cacti},
	author={dos Santos, Luzia Nespolo and Martins, Henrique Pachioni},
	journal={Caderno de Estudos Tecnol{\'o}gicos},
	volume={4},
	number={1},
	year={2016}
}
