\chapter{Desenvolvimento}

Este é o desenvolvilmento ...

\section{Seção1}
Este é um tipo de seção

\

\begin{figure}[!ht]
	\caption{Logo do Curso}
	\begin{center}
		\includegraphics[width=8cm,height=8cm]{imagens/logoREDES}
	\end{center}
	\small{Fonte: acervo pessoal.}
	\label{fig:redes}
\end{figure}

\

continua texto...
\subsection{Subseção1}
Este é um tipo de subseção

\subsection{Subseção2}
Este é um tipo de subseção

\subsubsection{Subsubseção1}
Este tipo de subsubsection

\paragraph{Seção quinária}
Este é um tipo de seção quinária

