\chapter{Introdução}
\label{chap:Introducao}

Está é a introdução do trabalho. Este modelo estar formatado conforme a MDT (Manual de Dissertação e Tese)da UFSM (Universidade Federal de Santa Maria) 20015. 

Um bom livro de linguagens de programação é o \cite{Sebesta:2005}. 
Conforme Sebesta \citeyearpar{Sebesta:2005}, uma boa linguagem de programação é Java \cite{Sun:2010}.

Segundo Lee~\citeyearpar{Lee:2009}, a definição de contexto mais citada na bibliografia é a definição
proposta por Abowd \textit{et al.}:

\begin{quote}
         Contexto é qualquer informação que pode ser utilizada 
         para caracterizar a situação de uma entidade. Uma entidade é uma pessoa, lugar ou objeto que 
         podem ser considerados relevantes para a interação entre um usuário e uma aplicação, 
         incluindo o usuário e as suas próprias aplicações. \citep[tradução nossa]{Abowd:1999}
\end{quote}

Outras referências: \cite{Alex:2010}, \cite{Weiser:1991} e \cite{norell:thesis}.

\section{Objetivos}
O objetivo deste trabalho é .....

\section{Tabela}
Um exemplo de tabela é a \ref{tabrecursosdisp1}:



\begin{table}[!ht]
	\caption{Comparação entre recursos disponíveis}
	\begin{center}
		\begin{tabular}{ll|ll}
			\hline
			\multicolumn{2}{c}{Cacti}       & \multicolumn{2}{|c}{Zabbix}                   \\ \hline
			& CPU usage                     & CPU jumps                                  &  \\ \hline
			& CPU utilization               & CPU load                                   &  \\ \hline
			& Load usage                    & CPU utilization                            &  \\ \hline
			& Load averge                   & Disk space usage                           &  \\ \hline
			& Logged in users               & Memory usage                               &  \\ \hline
			& Memory usage                  & Network traffic on eth0                    &  \\ \hline
			& Ping Latency                  & Network traffic on eth2                    &  \\ \hline
			& Traffic (bits/sec)            & Swap usage                                 &  \\ \hline
			&                               & Value cache effectiveness                  &  \\ \hline
			&                               & Zabbix cache usage, \% free                &  \\ \hline
			&                               & Zabbix data gathering process busy         &  \\ \hline
			&                               & Zabbix internal process busy               &  \\ \hline
			&                               & Zabbix server performance                  &  \\ \hline
		\end{tabular}
	\end{center}
	\small{Fonte:Adaptado de \cite{dos2016comparativo}.}
	\label{tabrecursosdisp1}
\end{table}

