
\documentclass[tg]{mdtufsm}


\usepackage{caption}

\captionsetup{
	justification=raggedright,
	singlelinecheck=false
}

\usepackage{ragged2e}
\usepackage{colortbl}
\usepackage{array,multirow}
\usepackage{float} 
\usepackage[portuguese,titlenumbered,ruled]{algorithm2e} % algoritmos
\usepackage[T1]{fontenc}        % pacote para conj. de caracteres correto
\usepackage{fix-cm} %para funcionar corretamente o tamanho das fontes da capa
\usepackage{times, color, xcolor}       % pacote para usar fonte Adobe Times e cores
\usepackage[utf8]{inputenc}   % pacote para acentuação
\usepackage{graphicx}  % pacote para importar figuras
\usepackage{amsmath,latexsym,amssymb} %Pacotes matemáticos
\usepackage[%hidelinks%, 
            bookmarksopen=true,linktocpage,colorlinks=true,
            linkcolor=black,citecolor=black,filecolor=magenta,urlcolor=blue,
            pdftitle={Título do Trabalho},
            pdfauthor={nome do autor},
            pdfsubject={Trabalho de Conclusão de Curso},
            pdfkeywords={modelo, latex, tcc, graduação}
            ]{hyperref} 

%Margens conforme MDT 2015
\usepackage[inner=30mm,outer=20mm,top=30mm,bottom=20mm]{geometry} 

%==============================================================================
% Se o pacote hyperref foi carregado a linha abaixo corrige um bug na hora
% de montar o sumário da lista de figuras e tabelas
% Se o pacote não foi carregado, comentar a linha %
%==============================================================================
\input{macros/bugcaption}

%==============================================================================
% Identificação do trabalho
%==============================================================================
\title{Título do Trabalho}

\author{Sobre nome}{nome do autor}
%Descomentar se for uma "autora"
%\autoratrue


%folha rosto
\course{Curso Superior de Tecnologia em Redes de Computadores}
\institute{Colégio Técnico Industrial de Santa Maria}
\degree{Tecnólogo em Redes de Computadores}

% Número do TG (verificar na secretaria do curso)
% Para mestrado deixar sem opção dentro do {}
\trabalhoNumero{}

%Orientador
\advisor[Prof.]{Dr. (UFSM)}{Sobre nome}{Nome do orientador}
%Se for uma ``orientadora'' descomentar a linha baixo
%\orientadoratrue

%Co orientador, comentar se não existir
%\coadvisor[Prof.]{Drª.}{Pereira}{Maria Regina}
%\coorientadoratrue %Se for uma ``Co-Orientadora''

%Avaliadores (Banca)
\committee[Me.]{Sobre nome}{Nome menbro banca}{UFSM}
\committee[Tecg.]{Sobre nome}{Nome menbro banca}{UFSM}

% a data deve ser a da defesa; 
% dia, mes e ano correntes
\date{dia}{mês}{ano} 

%Palavras chave
\keyword{modelo}
\keyword{latex} 
\keyword{tcc}
\keyword{graduação}

%keyword
\keywordAbstract{model}
\keywordAbstract{latex}
\keywordAbstract{tcc}
\keywordAbstract{graduation}
%%=============================================================================
%% Início do documento
%%=============================================================================
\begin{document}

%%=============================================================================
%% Capa e folha de rosto
%%=============================================================================
\maketitle
	
%%=============================================================================
%folha de aprovação
%%=============================================================================
\makeapprove

%%=============================================================================
%% Dedicatória (opcional)
%%=============================================================================
\include{pessoal/dedicatoria}
%%=============================================================================
%% Agradecimentos (opcional)
%%=============================================================================
\include{pessoal/agradecimento}
%%=============================================================================
%% Epígrafe (opcional)
%%=============================================================================
\include{pessoal/epigrafe}
%%=============================================================================
%% Resumo
%%=============================================================================
\begin{abstract}
		
Aqui você escreve o resumo. Lembrando no máximo 250 palavras.

\end{abstract}

%%=============================================================================
%% Abstract
%%=============================================================================
% resumo na outra língua
% como parametros devem ser passados o titulo, o nome do curso,
% as palavras-chave na outra língua, separadas por vírgulas, o mês em inglês
%o a sigla do dia em inglês: st, nd, th ...
\begin{englishabstract}
{Abstract title}
%%============ MANTER ESSA LINHA ============================================
\ %%============ MANTER ESSA LINHA ==========================================
%%============ MANTER ESSA LINHA ============================================
\ %%============ MANTER ESSA LINHA ==========================================
%%============ MANTER ESSA LINHA ============================================
\ %%============ MANTER ESSA LINHA e deixar uma em branco ===================

Here you write the summary. Remembering a maximum of 250 words.

\end{englishabstract}

%% Lista de Ilustrações (opc)
%% Lista de Símbolos (opc)
%% Lista de Anexos e Apêndices (opc)

%%=============================================================================
%% Lista de figuras (comentar se não houver)
%%=============================================================================
\listoffigures
%%=============================================================================
%% Lista de tabelas (comentar se não houver)
%%=============================================================================
\listoftables

%%=============================================================================
%% Lista de Apêndices (comentar se não houver)
%%=============================================================================
%\listofappendix

%%=============================================================================
%% Lista de Anexos (comentar se não houver)
%%=============================================================================
%\listofannex

%%=============================================================================
%% Lista de abreviaturas e siglas
%%=============================================================================
 %o parametro deve ser a abreviatura mais longa

\include{siglas/lista}

%%=============================================================================
%% Lista de simbolos (opcional)
%%=============================================================================
%Simbolos devem aparecer conforme a ordem em que aparecem no texto
% o parametro deve ser o símbolo mais longo
%\begin{listofsymbols}{teste}
%  \item [$\varnothing$] vazio
 % \item [$\Gamma$]  Gama
%  \item [$\forall$] Para todo
%\end{listofsymbols}

%%=============================================================================
%% Sumário
%%=============================================================================
\tableofcontents


%%=============================================================================
%% Início da dissertação
%%=============================================================================
\setlength{\baselineskip}{1.5\baselineskip}

%Adiciona cada capitulo
\include{capitulos/introducao}
\include{capitulos/desenvolvimento}
\include{capitulos/conclusao}

\setlength{\baselineskip}{\baselineskip}

%%=============================================================================
%% Referências
%%=============================================================================
\bibliographystyle{abnt}
\bibliography{referencias/referencias}



%IMPORTANTE: Se precisar usar alguma seção ou subseção dentro dos apêndices ou
%anexos, utilizar o comando \tocless para não adicionar no Sumário
%Exemplos: 
% \tocless\section{Histórico}
%%=============================================================================
%% Apêndices
%%=============================================================================
%\appendix
%\include{capitulos/apendicea}
%\include{capitulos/apendiceb}

%%=============================================================================
%% Anexos
%%=============================================================================
%\annex
%\include{capitulos/anexoa}

\end{document}
